# In this config file, only the variables for which we found shapelets are used to construct classification matrices and to fit the classical and combined classifiers
KEEP_VARIABLES_BUILD_CLASSIFICATION_MATRIX = vm1 vm3 vm4 vm5 vm10 vm11 vm13 vm15 vm20 vm22 vm23 vm24 vm25 vm26 vm27 vm28 vm31 vm32 vm33 vm58 vm59 vm61 vm62 vm63 vm64 vm65 vm132 vm135 vm136 vm138 vm139 vm140 vm141 vm142 vm148 vm150 vm151 vm153 vm155 vm156 vm160 vm161 vm162 vm172 vm174
CLASSICAL_CLASSIFIER_NAME       = classical_only_shapelet_variables
COMBINED_CLASSIFIER_NAME        = combined_only_shaplet_variables

CLASSICAL_CLASSIFICATION_MATRIX = $(OUTPUT_DIRECTORY)/Classical_classification_matrix_only_shapelets.h5
COMBINED_CLASSIFICATION_MATRIX  = $(OUTPUT_DIRECTORY)/Combined_classification_matrix_only_shapelets.h5

CLASSICAL_CLASSIFIER            = $(CLASSIFIERS_PATH)/$(CLASSICAL_CLASSIFIER_NAME).pickle
COMBINED_CLASSIFIER             = $(CLASSIFIERS_PATH)/$(COMBINED_CLASSIFIER_NAME).pickle

CLASSICAL_PREDICTIONS           = $(PREDICTIONS_PATH)/$(CLASSICAL_CLASSIFIER_NAME).h5
COMBINED_PREDICTIONS            = $(PREDICTIONS_PATH)/$(COMBINED_CLASSIFIER_NAME).h5

CLASSICAL_EVALUATION_BORGW      = $(EVALUATION_PATH)/$(CLASSICAL_CLASSIFIER_NAME)_borgw.npz
COMBINED_EVALUATION_BORGW       = $(EVALUATION_PATH)/$(COMBINED_CLASSIFIER_NAME)_borgw.npz
CLASSICAL_EVALUATION_RATSCH     = $(EVALUATION_PATH)/$(CLASSICAL_CLASSIFIER_NAME)_ratsch.npz
COMBINED_EVALUATION_RATSCH      = $(EVALUATION_PATH)/$(COMBINED_CLASSIFIER_NAME)_ratsch.npz
